apply from: 'gradle/scripts/helpers.gradle'

repositories {
    maven {
        name 'CleanroomMC Maven'
        url 'https://maven.cleanroommc.com'
    }
    maven {
        name 'SpongePowered Maven'
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        name 'CurseMaven'
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        url "https://mmdmaven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.12+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }
    modImplementation 'curse.maven:hei-557549:6187146' // Use for mod Mixin example

    compileOnly 'curse.maven:shoulder-surfing-reloaded-243190:4757879'
    compileOnly "curse.maven:pyrotech-306676:4956838"
    compileOnly "curse.maven:athenaeum-284350:4633750"
    compileOnly "curse.maven:simpledifficulty-360779:3613814"
    compileOnly "curse.maven:mysticalmechanics-300742:3006392"
    compileOnly "curse.maven:crafttweaker-239197:5354089"
    compileOnly "curse.maven:pams-harvestcraft-221857:2904825"
    compileOnly files("libs/Hwyla-1.8.26-B41_1.12.2-api.jar")
    compileOnly files("libs/riftlib-1.1.0-dev.jar")
    compileOnly "curse.maven:serene-seasons-291874:2799213"
    compileOnly "net.darkhax.gamestages:GameStages-1.12.2:2.0.123"
    modImplementation ("com.cleanroommc:modularui:3.1.4") { transitive = false }
    implementation 'org.jetbrains:annotations:16.0.2'
}