# Prehistoric-Rift-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/scripts/: dependencies.gradle
src/main/java/anightdazingzoroark/prift/: RiftCoremod.java  RiftInitialize.java  RiftMixinConfigPlugin.java  RiftUtil.java  SSRCompatUtils.java
src/main/java/anightdazingzoroark/prift/client/: ClientEvents.java  ClientProxy.java  RiftControls.java  RiftSoundLooper.java  RiftSounds.java
src/main/java/anightdazingzoroark/prift/compat/: RiftJEI.java
src/main/java/anightdazingzoroark/prift/config/: AnkylosaurusConfig.java  AnomalocarisConfig.java  ApatosaurusConfig.java  BaryonyxConfig.java  CoelacanthConfig.java  DilophosaurusConfig.java  DimetrodonConfig.java  DirewolfConfig.java  DodoConfig.java  GallimimusConfig.java  GeneralConfig.java  MegalocerosConfig.java  MegapiranhaConfig.java  PalaeocastorConfig.java  ParasaurolophusConfig.java  RiftConfig.java  RiftConfigHandler.java  RiftConfigList.java  RiftCreatureConfig.java  RiftCreatureConfigDefaults.java  RiftCreatureToConfig.java  SarcosuchusConfig.java  SaurophaganaxConfig.java  StegosaurusConfig.java  TenontosaurusConfig.java  TriceratopsConfig.java  TyrannosaurusConfig.java  UtahraptorConfig.java
src/main/java/anightdazingzoroark/prift/configNew/: AnomalocarisConfig.java  ApatosaurusConfig.java  BaryonyxConfig.java  CoelacanthConfig.java  DimetrodonConfig.java  DirewolfConfig.java  DodoConfig.java  MegalocerosConfig.java  MegapiranhaConfig.java  PalaeocastorConfig.java  ParasaurolophusConfig.java  RiftConfigHandler.java  RiftCreatureConfig.java  RiftCreatureConfigDefaults.java  SarcosuchusConfig.java  SaurophaganaxConfig.java  StegosaurusConfig.java  TriceratopsConfig.java  TyrannosaurusConfig.java  UtahraptorConfig.java
src/main/java/anightdazingzoroark/prift/helper/: BlockPosUtil.java  ChunkPosWithVerticality.java  CreatureNBT.java  CreatureNBTKeyword.java  FixedSizeList.java  ItemStackUtil.java  RiftUtil.java  TriConsumer.java  WeightedList.java  WeightedListNew.java
src/main/java/anightdazingzoroark/prift/mixin/: RiftCoremod.java  RiftCoremodLate.java  RiftMixinBloomAnvilRecipeFromAnkylosaurus.java  RiftMixinHypnotizedTargeting.java  RiftMixinPolarBearAIAttackPlayer.java  RiftMixinPyrotechBloomeryRecipeBase.java  RiftMixinPyrotechTileEntityAnvil.java  RiftMixinPyrotechTileEntityChoppingBlock.java  RiftMixinSetTargetAfterHitboxHit.java
src/main/java/anightdazingzoroark/prift/propertySystem/: Property.java
src/main/java/anightdazingzoroark/prift/server/: RiftDamage.java  RiftGui.java  RiftMobFamilies.java  ServerEvents.java  ServerProxy.java
src/main/java/anightdazingzoroark/rift/: RiftConfig.java  RiftInitialize.java  RiftUtil.java  SSRCompatUtils.java
src/main/java/anightdazingzoroark/rift/client/: ClientEvents.java  ClientProxy.java  RiftSounds.java
src/main/java/anightdazingzoroark/rift/config/: DodoConfig.java  GeneralConfig.java  RiftConfig.java  RiftConfigList.java  RiftCreatureToConfig.java  StegosaurusConfig.java  TriceratopsConfig.java  TyrannosaurusConfig.java
src/main/java/anightdazingzoroark/rift/mixin/: RiftMixin.java
src/main/java/anightdazingzoroark/rift/server/: RiftDamage.java  RiftUtil.java  ServerEvents.java  ServerProxy.java
src/main/java/com/anightdazingzoroark/rift/: Blocks.java  CreativeTab.java  Entities.java  InitializeClient.java  InitializeServer.java  Items.java  Models.java  RiftInitialize.java
src/main/resources/: fabric.mod.json  mcmod.info  mixin.prift.hypnotizedtargeting.json  mixin.prift.polarbearaiattackplayer.json  mixin.prift.pyrotechinvokers.json  mixin.prift.pyrotechmixins.json  mixin.prift.pyrotechtileentityanvil.json  mixin.prift.settargetafterhitboxhit.json  mixins.prift.sddimetrodon.json  pack.mcmeta  prift.default.mixin.json  prift.mod.mixin.json  prift_at.cfg  rift.mixins.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/prift/: sounds.json
src/main/resources/assets/prift/advancements/: tame_creature.json
src/main/resources/assets/prift/animations/: ankylosaurus.animation.json  anomalocaris.animation.json  apatosaurus.animation.json  baryonyx.animation.json  blow_powered_turbine.animation.json  bola.animation.json  catapult.animation.json  coelacanth.animation.json  creature_projectile.animation.json  dilophosaurus.animation.json  dimetrodon.animation.json  direwolf.animation.json  gallimimus.animation.json  hand_crank.animation.json  lead_powered_crank.animation.json  megaloceros.animation.json  megapiranha.animation.json  palaeocastor.animation.json  parasaurolophus.animation.json  sarcosuchus.animation.json  saurophaganax.animation.json  semi_manual_extractor.animation.json  semi_manual_extruder.animation.json  semi_manual_hammerer.animation.json  semi_manual_presser.animation.json  stegosaurus.animation.json  tenontosaurus.animation.json  triceratops.animation.json  tyrannosaurus.animation.json  utahraptor.animation.json
src/main/resources/assets/prift/blockstates/: blow_powered_turbine.json  blow_powered_turbine_part.json  creature_box.json  cryoberry_bush.json  cryoberry_juice.json  feeding_trough.json  fluid_block.json  hand_crank.json  lead_powered_crank.json  pyroberry_bush.json  pyroberry_juice.json  rift_shard_block.json  rift_shard_ore.json  rifted_cobblestone.json  rifted_stone.json  semi_manual_extractor.json
src/main/resources/assets/prift/geo/: ankylosaurus.model.json  anomalocaris.model.json  apatosaurus.model.json  baryonyx.model.json  blow_powered_turbine.model.json  bola.model.json  cannon.model.json  cannonball.model.json  catapult.model.json  coelacanth.model.json  dilophosaurus.model.json  dimetrodon.model.json  direwolf.model.json  dodo.model.json  embryo.model.json  feeding_trough.model.json  gallimimus.model.json  hand_crank.model.json  lead_powered_crank.model.json  mechanical_filter.model.json  mechanical_saw.model.json  megaloceros.model.json  megapiranha.model.json  (+16 more)
src/main/resources/assets/rift/: sounds.json
(+1616 files in other folders)
