# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx6G

# Mod Information
mod_version = 0.0.15
maven_group = anightdazingzoroark.prift
archives_base_name = prift

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = anightdazingzoroark.prift.mixin.RiftCoremod

# Other args
mc_version = 1.12.2
jei_version = 4.16.1.302