# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx6G

# Mod Information
mod_version = 0.0.12.1
maven_group = anightdazingzoroark.prift
archives_base_name = prift

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = false
coremod_plugin_class_name =
#coremod_plugin_class_name = anightdazingzoroark.prift.mixin.RiftMixin

# Other args
mc_version = 1.12.2
jei_version = 4.16.1.302