action.set_creature_workstation_start=Right click on any viable workstation for this mob to start using
action.set_creature_workstation_success=This creature will now start operation on the workstation you selected
action.set_creature_workstation_fail=Not a valid workstation! Redo this process on a valid block!
action.clear_creature_workstation=Cleared workstation
action.creature_workstation_destroyed=This creature's workstation has been destroyed!
action.creature_workstation_already_used=This workstation is already used by another creature!

death.attack.prift_bleed=%s bled to death

entity.tyrannosaurus.name=Tyrannosaurus
entity.stegosaurus.name=Stegosaurus
entity.dodo.name=Dodo
entity.triceratops.name=Triceratops
entity.utahraptor.name=Utahraptor
entity.apatosaurus.name=Apatosaurus
entity.parasaurolophus.name=Parasaurolophus
entity.dimetrodon.name=Dimetrodon
entity.coelacanth.name=Coelacanth
entity.megapiranha.name=Megapiranha
entity.sarcosuchus.name=Sarcosuchus
entity.anomalocaris.name=Anomalocaris
entity.saurophaganax.name=Saurophaganax
entity.direwolf.name=Direwolf
entity.megaloceros.name=Megaloceros
entity.egg.name=Egg

entity.cannon_entity.name=Cannon
entity.mortar_entity.name=Mortar
entity.catapult_entity.name=Catapult

inventory.gear=%s Gear
inventory.inventory=%s Inventory

item.raw_exotic_meat.name=Raw Exotic Meat
item.raw_fibrous_meat.name=Raw Fibrous Meat
item.raw_hemolymph.name=Raw Hemolymph
item.raw_dodo_meat.name=Raw Dodo Meat
item.raw_hadrosaur_meat.name=Raw Hadrosaur Meat
item.cooked_exotic_meat.name=Cooked Exotic Meat
item.cooked_fibrous_meat.name=Cooked Fibrous Meat
item.cooked_hemolymph.name=Cooked Hemolymph
item.cooked_dodo_meat.name=Cooked Dodo Meat
item.cooked_hadrosaur_meat.name=Cooked Hadrosaur Meat
item.raw_coelacanth.name=Raw Coelacanth
item.raw_megapiranha.name=Raw Megapiranha
item.cooked_megapiranha.name=Cooked Megapiranha
item.truffle.name=Truffle
item.fiber_bar.name=Fiber Bar
item.basic_herbivore_meal.name=Basic Herbivore Meal
item.basic_carnivore_meal.name=Basic Carnivore Meal
item.advanced_herbivore_meal.name=Advanced Herbivore Meal
item.advanced_carnivore_meal.name=Advanced Carnivore Meal
item.creative_meal.name=Creative Meal
item.flame_stimulant.name=Flame Stimulant
item.extreme_flame_stimulant.name=Extreme Flame Stimulant
item.frost_stimulant.name=Frost Stimulant
item.extreme_frost_stimulant.name=Extreme Frost Stimulant
item.neutral_stimulant.name=Neutral Stimulant
item.revival_mix.name=Revival Mix
item.chitin.name=Chitin
item.blow_powered_turbine.name=Blow Powered Turbine
item.turbine.name=Turbine
item.turbine_blade.name=Turbine Blade
item.bola.name=Bola

item.tyrannosaurus_arm.name=Tyrannosaurus Arm
item.stegosaurus_plate.name=Stegosaurus Plate
item.dodo_beak.name=Dodo Beak
item.triceratops_horn.name=Triceratops Horn
item.utahraptor_claw.name=Utahraptor Claw
item.apatosaurus_vertebrae.name=Apatosaurus Vertebrae
item.parasaurolophus_horn.name=Parasaurolophus Horn
item.dimetrodon_sail.name=Dimetrodon Sail
item.coelacanth_scales.name=Coelacanth Scales
item.megapiranha_scales.name=Megapiranha Scales
item.sarcosuchus_snout.name=Sarcosuchus Snout
item.anomalocaris_appendage.name=Anomalocaris Appendage
item.saurophaganax_eye.name=Saurophaganax Eye
item.direwolf_tail.name=Direwolf Tail
item.megaloceros_antler.name=Megaloceros Antler

itemGroup.prift_items=Prehistoric Rift Items

item.tyrannosaurus_egg.name=Tyrannosaurus Egg
item.stegosaurus_egg.name=Stegosaurus Egg
item.dodo_egg.name=Dodo Egg
item.triceratops_egg.name=Triceratops Egg
item.utahraptor_egg.name=Utahraptor Egg
item.apatosaurus_egg.name=Apatosaurus Egg
item.parasaurolophus_egg.name=Parasaurolophus Egg
item.dimetrodon_egg.name=Dimetrodon Egg
item.sarcosuchus_egg.name=Sarcosuchus Egg
item.anomalocaris_sac.name=Anomalocaris Sac
item.saurophaganax_egg.name=Saurophaganax Egg

item.apatosaurus_platform.name=Apatosaurus Platform
item.cannon.name=Cannon
item.mortar.name=Mortar
item.catapult.name=Catapult
item.cannonball.name=Cannonball
item.mortar_shell.name=Mortar Shell
item.catapult_boulder.name=Catapult Boulder
item.wrench.name=Wrench
item.command_console.name=Command Console

radial.choice.ride=Ride
radial.choice.state=State
radial.choice.inventory=Inventory
radial.choice.behavior=Behavior
radial.choice.turret_targeting=Turret Targeting
radial.choice.options=Options
radial.choice.back=Back
radial.choice.stand=Follow
radial.choice.sit=Sit
radial.choice.wander=Wander
radial.choice.assist=Assist
radial.choice.neutral=Neutral
radial.choice.aggressive=Aggressive
radial.choice.passive=Passive
radial.choice.turret_mode=Turret Mode
radial.choice.players=Other Players
radial.choice.players_and_other_tames=Players & Other Tames
radial.choice.hostiles=Hostiles
radial.choice.all=All
radial.choice.change_name=Change Name
radial.choice.set_home=Set Home Position
radial.choice.reset_home=Clear Home Position
radial.choice.unclaim=Unclaim
radial.choice.set_workstation=Set Workstation
radial.choice.clear_workstation=Clear Workstation
radial.note.need_saddle=This creature needs a saddle to be ridden!
radial.note.too_busy=This creature is too busy!
radial.note.too_young_saddle=This creature is too young to be saddled!
radial.note.too_young_unclaim=Babies cannot be unclaimed! >:(
radial.note.too_young_behavior=This creature is too young to have its behavior changed!
radial.note.is_asleep=This creature is asleep!
radial.note.is_pregnant=This creature is pregnant!

radial.popup_choice.set_home=Are you sure you want to clear this creature's home position?
radial.popup_choice.unclaim=Are you sure you want to unclaim this creature? It can be then claimed by anyone else, and if it remains unclaimed within 1 day, it becomes wild again.
radial.popup_choice.claim=Are you sure you want to claim this creature?
radial.popup_choice.change_name=Change this creature's name.
radial.popup_button.yes=Yes
radial.popup_button.no=No
radial.popup_button.confirm=Confirm
radial.popup_button.cancel=Cancel

reminder.insufficient_pack_members=Not enough pack members to use!
reminder.insufficient_energy=%s does not have enough energy to use this!
reminder.low_energy=%s is low on energy!
reminder.no_energy=%s is out of energy! It needs to rest in order to regenerate!
reminder.not_egg_owner=You don't own this egg!
reminder.taming_finished=You have successfully tamed a %s!
reminder.not_creature_owner=This creature is owned by %s!
reminder.claim_creature=You have claimed %s!
reminder.unclaim_creature=You have unclaimed %s!
reminder.level_up=%s has reached Level %s!
reminder.crank_blocked=%s's path is being blocked! Make sure there's sufficient space around the crank!
reminder.cannot_place_turbine=Cannot place turbine! Make sure that there's a 3 block tall and 3 block wide area for the turbine to be placed on!
reminder.incapacitated=%s has been incapacitated! Revive it or else it will perish!
reminder.insufficient_light_blast_charge=%s does not have enough charge to do perform a light blast
reminder.unlocked_journal_entry=You have unlocked the journal entry for the %s! Check it out by pressing %s!

prift.pregnancy.name=%s pregnancy
prift.egg.time=Time
prift.egg.minutes=minute(s)
prift.egg.seconds=second(s)
prift.egg.too_cold=Too cold for hatching!
prift.egg.too_warm=Too warm for hatching!

prift.notify.egg_hatched=Your Egg has hatched!
prift.notify.baby_birthed=%s has given birth!

priftcommands.bleed.usage=/priftbleed [player|entity] [seconds] [strength]
priftcommands.bleed.successful=Applied bleed on %s
priftcommands.journal.usage=/priftjournal [player] [unlock|clear] [entryname] OR /priftjournal [player] [unlockall|clearall]
priftcommands.journal.add_all_success=All journal entries successfully added to %s
priftcommands.journal.clear_all_success=All journal entries successfully cleared from %s
priftcommands.journal.invalid_entry="%s" is not a valid journal entry
priftcommands.journal.clear_entry_blank=Journal entry to be cleared cannot be blank
priftcommands.journal.unlock_entry_blank=Journal entry to be unlocked cannot be blank
priftcommands.journal.add_success=Journal entry for %s successfully added to %s
priftcommands.journal.entry_already_exists=%s has already been unlocked for %s
priftcommands.journal.clear_success=Journal entry for %s successfully cleared for %s
priftcommands.journal.entry_already_cleared=%s has already been cleared for %s

sounds.subtitle.tyrannosaurus_idle=Tyrannosaurus growls
sounds.subtitle.tyrannosaurus_hurt=Tyrannosaurus hurts
sounds.subtitle.tyrannosaurus_death=Tyrannosaurus dies
sounds.subtitle.tyrannosaurus_roar=Tyrannosaurus roars

sounds.subtitle.stegosaurus_idle=Stegosaurus grunts
sounds.subtitle.stegosaurus_hurt=Stegosaurus hurts
sounds.subtitle.stegosaurus_death=Stegosaurus dies

sounds.subtitle.dodo_idle=Dodo cackles
sounds.subtitle.dodo_hurt=Dodo hurts
sounds.subtitle.dodo_death=Dodo dies

sounds.subtitle.triceratops_idle=Triceratops grunts
sounds.subtitle.triceratops_hurt=Triceratops hurts
sounds.subtitle.triceratops_death=Triceratops dies

sounds.subtitle.utahraptor_idle=Utahraptor grunts
sounds.subtitle.utahraptor_hurt=Utahraptor hurts
sounds.subtitle.utahraptor_death=Utahraptor dies
sounds.subtitle.utahraptor_call=Utahraptor calls

sounds.subtitle.apatosaurus_idle=Apatosaurus grunts
sounds.subtitle.apatosaurus_hurt=Apatosaurus hurts
sounds.subtitle.apatosaurus_death=Apatosaurus dies

sounds.subtitle.parasaurolophus_idle=Parasaurolophus grunts
sounds.subtitle.parasaurolophus_hurt=Parasaurolophus hurts
sounds.subtitle.parasaurolophus_death=Parasaurolophus dies
sounds.subtitle.parasaurolophus_blow=Parasaurolophus blows

sounds.subtitle.dimetrodon_idle=Dimetrodon grunts
sounds.subtitle.dimetrodon_hurt=Dimetrodon hurts
sounds.subtitle.dimetrodon_death=Dimetrodon dies

sounds.subtitle.sarcosuchus_idle=Sarcosuchus grunts
sounds.subtitle.sarcosuchus_hurt=Sarcosuchus hurts
sounds.subtitle.sarcosuchus_death=Sarcosuchus dies

sounds.subtitle.anomalocaris_hurt=Anomalocaris hurts
sounds.subtitle.anomalocaris_death=Anomalocaris dies

sounds.subtitle.saurophaganax_idle=Saurophaganax grunts
sounds.subtitle.saurophaganax_hurt=Saurophaganax hurts
sounds.subtitle.saurophaganax_death=Saurophaganax dies
sounds.subtitle.saurophaganax_light_blast=Saurophaganax emits a blast of light

sounds.subtitle.direwolf_idle=Direwolf grunts
sounds.subtitle.direwolf_hurt=Direwolf hurts
sounds.subtitle.direwolf_death=Direwolf dies
sounds.subtitle.direwolf_howl=Direwolf howls

sounds.subtitle.megaloceros_idle=Megaloceros grunts
sounds.subtitle.megaloceros_hurt=Megaloceros hurts
sounds.subtitle.megaloceros_death=Megaloceros dies

tamebehavior.assist=%s is currently assisting
tamebehavior.neutral=%s is currently neutral
tamebehavior.aggressive=%s is currently aggressive
tamebehavior.passive=%s is currently passive
tamestatus.stand=%s is currently following
tamestatus.sit=%s is currently sitting
tamestatus.wander=%s is currently wandering
tamestatus.turret_mode=%s is currently in turret mode
tameupdate.set_home=%s's home position has been set to (%s, %s, %s)
tameupdate.clear_home=%s's home position has been cleared
turrettargeting.players=%s will now target other players
turrettargeting.players_and_other_tames=%s will now target other players and their tamed creatures
turrettargeting.hostiles=%s will now target hostile mobs
turrettargeting.all=%s will now target anything it deems unfriendly
tametrait.level=Level %s

type.creature.back=Back
type.creature.all=All
type.creature.dinosaur=Dinosaur
type.creature.mammal=Mammal
type.creature.reptile=Reptile
type.creature.bird=Bird
type.creature.fish=Fish
type.creature.invertebrate=Invertebrate
type.creature.amphibian=Amphibian
type.creature.dinosaur_plural=Dinosaurs
type.creature.mammal_plural=Mammals
type.creature.reptile_plural=Reptiles
type.creature.bird_plural=Birds
type.creature.fish_plural=Fishes
type.creature.invertebrate_plural=Invertebrates
type.creature.amphibian_plural=Amphibians

tile.lead_powered_crank.name=Lead Powered Crank
tile.blow_powered_turbine.name=Blow Powered Turbine
tile.feeding_trough.name=Feeding Trough