death.attack.rift_bleed=%s bled to death

entity.tyrannosaurus.name=Tyrannosaurus
entity.stegosaurus.name=Stegosaurus
entity.dodo.name=Dodo
entity.triceratops.name=Triceratops
entity.egg.name=Egg

inventory.gear=%s Gear
inventory.inventory=%s Inventory

item.raw_exotic_meat.name=Raw Exotic Meat
item.raw_fibrous_meat.name=Raw Fibrous Meat
item.raw_dodo_meat.name=Raw Dodo Meat
item.cooked_exotic_meat.name=Cooked Exotic Meat
item.cooked_fibrous_meat.name=Cooked Fibrous Meat
item.cooked_dodo_meat.name=Cooked Dodo Meat
item.fiber_bar.name=Fiber Bar
item.basic_herbivore_meal.name=Basic Herbivore Meal
item.basic_carnivore_meal.name=Basic Carnivore Meal
item.advanced_herbivore_meal.name=Advanced Herbivore Meal
item.advanced_carnivore_meal.name=Advanced Carnivore Meal
item.creative_meal.name=Creative Meal

item.tyrannosaurus_arm.name=Tyrannosaurus Arm
item.stegosaurus_plate.name=Stegosaurus Plate
item.dodo_beak.name=Dodo Beak
item.triceratops_horn.name=Triceratops Horn

itemGroup.rift_items=Prehistoric Rift Items

item.tyrannosaurus_egg.name=Tyrannosaurus Egg
item.stegosaurus_egg.name=Stegosaurus Egg
item.dodo_egg.name=Dodo Egg
item.triceratops_egg.name=Triceratops Egg

radial.choice.ride=Ride
radial.choice.state=State
radial.choice.inventory=Inventory
radial.choice.behavior=Behavior
radial.choice.options=Options
radial.choice.back=Back
radial.choice.stand=Follow
radial.choice.sit=Sit
radial.choice.wander=Wander
radial.choice.assist=Assist
radial.choice.neutral=Neutral
radial.choice.aggressive=Aggressive
radial.choice.passive=Passive
radial.choice.turret=Turret Mode
radial.choice.change_name=Change Name
radial.choice.set_home=Set Home Position
radial.choice.reset_home=Clear Home Position
radial.choice.unclaim=Unclaim
radial.note.need_saddle=This creature needs a saddle to be ridden!
radial.note.too_young=This creature is too young to be saddled!

radial.popup_choice.set_home=Are you sure you want to clear this creature's home position?
radial.popup_choice.unclaim=Are you sure you want to unclaim this creature? It can be then claimed by anyone else, and if it remains unclaimed within 1 day, it becomes wild again.
radial.popup_choice.claim=Are you sure you want to claim this creature?
radial.popup_choice.change_name=Change this creature's name.
radial.popup_button.yes=Yes
radial.popup_button.no=No
radial.popup_button.confirm=Confirm
radial.popup_button.cancel=Cancel

reminder.insufficient_energy=%s does not have enough energy to use this!
reminder.low_energy=%s is low on energy!
reminder.no_energy=%s is out of energy! It needs to rest in order to regenerate!
reminder.not_egg_owner=You don't own this egg!
reminder.taming_finished=You have successfully tamed a %s!
reminder.not_creature_owner=This creature is owned by %s!
reminder.claim_creature=You have claimed %s!
reminder.unclaim_creature=You have unclaimed %s!

rift.egg.time=Time
rift.egg.minutes=minute(s)
rift.egg.seconds=second(s)

rift.notify.egg_hatched=Your Egg has hatched!

riftcommands.bleed.usage=/riftbleed [player|entity] [seconds] [strength]
riftcommands.bleed.successful=Applied bleed on %s

sounds.subtitle.tyrannosaurus_idle=Tyrannosaurus growls
sounds.subtitle.tyrannosaurus_hurt=Tyrannosaurus hurts
sounds.subtitle.tyrannosaurus_death=Tyrannosaurus dies
sounds.subtitle.tyrannosaurus_roar=Tyrannosaurus roars

sounds.subtitle.stegosaurus_idle=Stegosaurus grunts
sounds.subtitle.stegosaurus_hurt=Stegosaurus hurts
sounds.subtitle.stegosaurus_death=Stegosaurus dies

sounds.subtitle.dodo_idle=Dodo cackles
sounds.subtitle.dodo_hurt=Dodo hurts
sounds.subtitle.dodo_death=Dodo dies

sounds.subtitle.triceratops_idle=Triceratops grunts
sounds.subtitle.triceratops_hurt=Triceratops hurts
sounds.subtitle.triceratops_death=Triceratops dies

tamebehavior.assist=%s is currently assisting
tamebehavior.neutral=%s is currently neutral
tamebehavior.aggressive=%s is currently aggressive
tamebehavior.passive=%s is currently passive
tamestatus.stand=%s is currently following
tamestatus.sit=%s is currently sitting
tamestatus.wander=%s is currently wandering
tameupdate.set_home=%s's home position has been set to (%s, %s, %s)
tameupdate.clear_home=%s's home position has been cleared