action.set_creature_workstation_start=Right click on any viable workstation for this mob to start using
action.set_creature_workstation_success=This creature will now start operation on the workstation you selected
action.set_creature_workstation_fail=Not a valid workstation! Redo this process on a valid block!
action.set_creature_workstation_too_far=The workstation is too far from the creature!
action.clear_creature_workstation=Cleared workstation
action.creature_workstation_destroyed=This creature's workstation has been destroyed!
action.creature_workstation_already_used=This workstation is already used by another creature!
action.creature_start_harvesting=This creature will now harvest while wandering and when it has a set home position
action.creature_stop_harvesting=This creature will no longer harvest while wandering
action.creature_start_turret_mode=Turret mode enabled
action.creature_stop_turret_mode=Turret mode disabled

acquisition.unknown=Acquired a long, long, time ago...
acquisition.tamed_from_wild=Tamed from the wild on %s
acquisition.hatched=Hatched on %s
acquisition.born=Born on %s
acquisition.purchased=Purchased on %s
acquisition.received=Received on %s

creature_box.change_name=Change Name
creature_box.open_inventory=Open Inventory
creature_box.change_position=Change Position
creature_box.more_info=More Info
creature_box.release=Release
creature_box.popup_choice.remove_inventory=Moving a creature from your party to your box will make them drop their inventory (except for their gear). Are you sure you want to do this?
creature_box.popup_choice.change_name=Change this creature's name.
creature_box.popup_choice.release=Are you sure you want to release this creature? This cannot be undone!
creature_box.popup_choice.owned_by_other=This creature is owned by someone else! You can't perform this action on this creature!
creature_box.popup_choice.creature_reviving=This creature is still regenerating!
creature_box.popup_choice.no_creatures=you have no tamed creatures lol
creature_box.creature_box=%s's Creature Box
creature_box.rearrange_creatures=Rearrange
creature_box.stop_rearrange_creatures=Finished
creature_box.deployed_creatures=Deployed Creatures
creature_box.back_to_box=Return to Box
creature_box.change_box_name=Change name for current box
creature_box.no_owner_name=Unknown
creature_box.owner=Owner: %s
creature_box.info_header=Creature Box Information
creature_box.range=Range: %s x %s x %s chunks

death.attack.prift_bleed=%s bled to death

deployment_info.party=Deployed from %s's party
deployment_info.box=Deployed from %s's box at %s

diet.creature.herbivore=Herbivore
diet.creature.fungivore=Fungivore
diet.creature.carnivore=Carnivore
diet.creature.piscivore=Piscivore
diet.creature.insectivore=Insectivore
diet.creature.omnivore=Omnivore
diet.creature.saxumavore=Saxumavore

entity.tyrannosaurus.name=Tyrannosaurus
entity.stegosaurus.name=Stegosaurus
entity.dodo.name=Dodo
entity.triceratops.name=Triceratops
entity.utahraptor.name=Utahraptor
entity.apatosaurus.name=Apatosaurus
entity.parasaurolophus.name=Parasaurolophus
entity.dimetrodon.name=Dimetrodon
entity.coelacanth.name=Coelacanth
entity.megapiranha.name=Megapiranha
entity.sarcosuchus.name=Sarcosuchus
entity.anomalocaris.name=Anomalocaris
entity.saurophaganax.name=Saurophaganax
entity.direwolf.name=Direwolf
entity.megaloceros.name=Megaloceros
entity.baryonyx.name=Baryonyx
entity.palaeocastor.name=Palaeocastor
entity.ankylosaurus.name=Ankylosaurus
entity.dilophosaurus.name=Dilophosaurus
entity.gallimimus.name=Gallimimus
entity.egg.name=Egg

entity.cannon_entity.name=Cannon
entity.mortar_entity.name=Mortar
entity.catapult_entity.name=Catapult

fluid.pyroberry_juice=Pyroberry Juice
fluid.cryoberry_juice=Cryoberry Juice

inventory.gear=%s Gear
inventory.inventory=%s Inventory

item.raw_exotic_meat.name=Raw Exotic Meat
item.raw_fibrous_meat.name=Raw Fibrous Meat
item.raw_hemolymph.name=Raw Hemolymph
item.raw_dodo_meat.name=Raw Dodo Meat
item.raw_hadrosaur_meat.name=Raw Hadrosaur Meat
item.cooked_exotic_meat.name=Cooked Exotic Meat
item.cooked_fibrous_meat.name=Cooked Fibrous Meat
item.cooked_hemolymph.name=Cooked Hemolymph
item.cooked_dodo_meat.name=Cooked Dodo Meat
item.cooked_hadrosaur_meat.name=Cooked Hadrosaur Meat
item.raw_coelacanth.name=Raw Coelacanth
item.raw_megapiranha.name=Raw Megapiranha
item.cooked_megapiranha.name=Cooked Megapiranha
item.truffle.name=Truffle
item.fiber_bar.name=Fiber Bar
item.basic_herbivore_meal.name=Basic Herbivore Meal
item.basic_carnivore_meal.name=Basic Carnivore Meal
item.basic_saxumavore_meal.name=Basic Saxumavore Meal
item.advanced_herbivore_meal.name=Advanced Herbivore Meal
item.advanced_carnivore_meal.name=Advanced Carnivore Meal
item.advanced_saxumavore_meal.name=Advanced Saxumavore Meal
item.creative_meal.name=Creative Meal
item.flame_stimulant.name=Flame Stimulant
item.extreme_flame_stimulant.name=Extreme Flame Stimulant
item.frost_stimulant.name=Frost Stimulant
item.extreme_frost_stimulant.name=Extreme Frost Stimulant
item.neutral_stimulant.name=Neutral Stimulant
item.revival_mix.name=Revival Mix
item.pyroberry.name=Pyroberry
item.cryoberry.name=Cryoberry
item.pyroberry_juice_bottle.name=Pyroberry Juice Bottle
item.cryoberry_juice_bottle.name=Cryoberry Juice Bottle
item.chitin.name=Chitin
item.blow_powered_turbine.name=Blow Powered Turbine
item.turbine.name=Turbine
item.turbine_blade.name=Turbine Blade
item.semi_manual_extractor.name=Semi Manual Extractor
item.semi_manual_presser.name=Semi Manual Presser
item.semi_manual_extruder.name=Semi Manual Extruder
item.semi_manual_hammerer.name=Semi Manual Hammerer
item.semi_manual_extractor_core.name=Semi Manual Extractor Core
item.semi_manual_presser_core.name=Semi Manual Presser Core
item.semi_manual_extruder_core.name=Semi Manual Extruder Core
item.semi_manual_hammerer_core.name=Semi Manual Hammerer Core
item.semi_manual_machine_frame.name=Semi Manual Machine Frame
item.hammer.name=Hammer
item.file.name=File
item.rift_shard.name=Rift Shard
item.bola.name=Bola

item.tyrannosaurus_arm.name=Tyrannosaurus Arm
item.stegosaurus_plate.name=Stegosaurus Plate
item.dodo_beak.name=Dodo Beak
item.triceratops_horn.name=Triceratops Horn
item.utahraptor_claw.name=Utahraptor Claw
item.apatosaurus_vertebrae.name=Apatosaurus Vertebrae
item.parasaurolophus_horn.name=Parasaurolophus Horn
item.dimetrodon_sail.name=Dimetrodon Sail
item.coelacanth_scales.name=Coelacanth Scales
item.megapiranha_scales.name=Megapiranha Scales
item.sarcosuchus_snout.name=Sarcosuchus Snout
item.anomalocaris_appendage.name=Anomalocaris Appendage
item.saurophaganax_eye.name=Saurophaganax Eye
item.direwolf_tail.name=Direwolf Tail
item.megaloceros_antler.name=Megaloceros Antler
item.baryonyx_claw.name=Baryonyx Claw
item.palaeocastor_tail.name=Palaeocastor Tail
item.ankylosaurus_club.name=Ankylosaurus Club
item.dilophosaurus_frill.name=Dilophosaurus Frill
item.gallimimus_foot.name=Gallimimus Foot

itemGroup.prift_items=Prehistoric Rift Items

item.tyrannosaurus_egg.name=Tyrannosaurus Egg
item.stegosaurus_egg.name=Stegosaurus Egg
item.dodo_egg.name=Dodo Egg
item.triceratops_egg.name=Triceratops Egg
item.utahraptor_egg.name=Utahraptor Egg
item.apatosaurus_egg.name=Apatosaurus Egg
item.parasaurolophus_egg.name=Parasaurolophus Egg
item.dimetrodon_egg.name=Dimetrodon Egg
item.sarcosuchus_egg.name=Sarcosuchus Egg
item.anomalocaris_sac.name=Anomalocaris Sac
item.saurophaganax_egg.name=Saurophaganax Egg
item.baryonyx_egg.name=Baryonyx Egg
item.ankylosaurus_egg.name=Ankylosaurus Egg
item.dilophosaurus_egg.name=Dilophosaurus Egg
item.gallimimus_egg.name=Gallimimus Egg

item.apatosaurus_platform.name=Apatosaurus Platform
item.cannon.name=Cannon
item.mortar.name=Mortar
item.catapult.name=Catapult
item.cannonball.name=Cannonball
item.mortar_shell.name=Mortar Shell
item.catapult_boulder.name=Catapult Boulder
item.wrench.name=Wrench
item.command_console.name=Command Console

item.iron_plate.name=Iron Plate
item.gold_plate.name=Gold Plate
item.iron_rod.name=Iron Rod
item.gold_rod.name=Gold Rod

item.player_party_upgrade.name=Player Party Upgrade
item.player_party_upgrade.tooltip=Use this to increase the amount of slots you can have in your party
item.player_box_upgrade.name=Player Box Upgrade
item.player_box_upgrade.tooltip=Use this to increase the amount of slots you can have in your box
item.box_wanderer_upgrade.name=Creature Box Wanderer Upgrade
item.box_wanderer_upgrade.tooltip=Use this on any creature box to increase the amount of creatures that can wander around it
item.box_range_upgrade.name=Creature Box Range Upgrade
item.box_range_upgrade.tooltip=Use this on any creature box to increase the wander range and spawn blocking range of wild creatures of the box

jei.min_power=Minimum Power: %s R
jei.chance=Chance: %s

journal.party_member.name=%s (Level %s)
journal.index_button=Index
journal.search_button=Search
journal.party_label.party=Party
journal.party_label.moves=Moves
journal.party_button.dismiss=Dismiss
journal.party_button.summon=Summon
journal.party_button.teleport=Teleport
journal.party_button.change_name=Change Name
journal.party_button.journal=Journal
journal.party_button.feed=Feed
journal.party_button.rearrange_party=Rearrange Party
journal.party_button.stop_rearrange_party=Finished
journal.warning.cannot_summon=This creature cannot be summoned in your location!
journal.warning.cannot_summon_dead=This creature is dead! It cannot be summoned!
journal.warning.cannot_teleport=This creature cannot be teleported to your location!
journal.warning.rearrange_instructions=Click on a creature, then on another creature to swap their positions!
journal.warning.no_party_members=you have no party members lol
journal.warning.summon_success=Successfully summoned creature
journal.warning.dismiss_success=Successfully dismissed creature
journal.entry.locked=§oKill of tame this creature to unlock more information! Check Info for the food required to tame it!
journal.taming_or_breeding_foods=Taming/Breeding Foods:
journal.breeding_foods=Taming/Breeding Foods:
journal.favorite_foods=Favorite Foods:
journal.mining_levels=Mining Levels:
journal.workstations=Workstations:
journal.open_in_jei=Click to see JEI recipe
journal.must_kill_for_egg=This creature must be killed for a chance to obtain its egg for hatching and taming
journal.mining_info=This creature can mine blocks requiring a/an %s of mining level %s
journal.diet=Diet: %s
journal.levelup_rate=Levelup Rate: %s
journal.party_member.info=Info
journal.party_member.moves=Moves
journal.moves_label.available_moves=Available Moves
journal.change_creature_name=Change creature name

key.prift.open_party=Open Party
key.prift.toggle_block_break=Toggle Block Break
key.prift.switch_party_mem_up=Switch up for party member
key.prift.switch_party_mem_down=Switch down for party member
key.prift.quick_summon_dismiss=Quick summon/dismiss from party
key.prift.descend=Descend (for swimming/flying mounts)

levelup_rate.creature.very_slow=Very Slow
levelup_rate.creature.slow=Slow
levelup_rate.creature.normal=Normal
levelup_rate.creature.fast=Fast
levelup_rate.creature.very_fast=Very Fast

radial.choice.ride=Ride
radial.choice.state=State
radial.choice.inventory=Inventory
radial.choice.behavior=Behavior
radial.choice.turret_targeting=Turret Targeting
radial.choice.options=Options
radial.choice.back=Back
radial.choice.stand=Follow
radial.choice.sit=Sit
radial.choice.wander=Wander
radial.choice.assist=Assist
radial.choice.neutral=Neutral
radial.choice.aggressive=Aggressive
radial.choice.passive=Passive
radial.choice.turret_mode=Turret Mode
radial.choice.players=Other Players
radial.choice.players_and_other_tames=Players & Other Tames
radial.choice.hostiles=Hostiles
radial.choice.all=All
radial.choice.change_name=Change Name
radial.choice.set_home=Set Home Position
radial.choice.reset_home=Clear Home Position
radial.choice.unclaim=Unclaim
radial.choice.set_workstation=Set Workstation
radial.choice.clear_workstation=Clear Workstation
radial.choice.set_turret_mode=Set Turret Mode
radial.choice.clear_turret_mode=Clear Turret Mode
radial.note.need_saddle=This creature needs a saddle to be ridden!
radial.note.too_busy=This creature is too busy!
radial.note.too_young_saddle=This creature is too young to be saddled!
radial.note.too_young_unclaim=Babies cannot be unclaimed! >:(
radial.note.too_young_work=Babies cannot be made to work! >:(
radial.note.too_young_behavior=This creature is too young to have its behavior changed!
radial.note.is_asleep=This creature is asleep!
radial.note.is_pregnant=This creature is pregnant!

radial.popup_choice.set_home=Are you sure you want to clear this creature's home position?
radial.popup_choice.unclaim=Are you sure you want to unclaim this creature? It can be then claimed by anyone else, and if it remains unclaimed within 1 day, it becomes wild again.
radial.popup_choice.claim=Are you sure you want to claim this creature?
radial.popup_choice.change_name=Change this creature's name.
radial.popup_button.yes=Yes
radial.popup_button.no=No
radial.popup_button.confirm=Confirm
radial.popup_button.cancel=Cancel
radial.popup_button.ok=Ok
radial.choice.set_wander_harvest=Enable Wander Harvesting
radial.choice.clear_wander_harvest=Disable Wander Harvesting

reminder.insufficient_pack_members=Not enough pack members to use!
reminder.insufficient_energy=%s does not have enough energy to use this move!
reminder.low_energy=%s is low on energy!
reminder.no_energy=%s is out of energy! It needs to rest in order to regenerate!
reminder.not_egg_owner=You don't own this egg!
reminder.taming_finished=You have successfully tamed a %s!
reminder.not_creature_owner=This creature is owned by %s!
reminder.claim_creature=You have claimed %s!
reminder.unclaim_creature=You have unclaimed %s!
reminder.level_up=%s has reached Level %s!
reminder.crank_blocked=%s's path is being blocked! Make sure there's sufficient space around the crank!
reminder.crank_path_outside_creature_box_bounds=%s's path is outside the boundaries of the creature box it's deployed from! Make sure there's enough distance!
reminder.cannot_place_turbine=Cannot place turbine! Make sure that there's a 3 block tall and 3 block wide area for the turbine to be placed on!
reminder.incapacitated=%s has been incapacitated! Revive it or else it will perish!
reminder.insufficient_light_blast_charge=%s does not have enough charge to do perform this move! Kill 10 monsters to activate!
reminder.discovered_journal_entry=You have discovered the %s! Read about how to tame it by pressing %s!
reminder.unlocked_journal_entry=You have unlocked the journal entry for the %s! Check it out by pressing %s!
reminder.taming_finished_to_party=%s has been added to your party! Press J to check it out!
reminder.taming_finished_to_box=Your party is full! %s has been sent to your box! Craft a Creature Box to check it out!
reminder.creature_wants_more=The %s wants more!
reminder.creature_released=%s has been released! Goodbye %s!
reminder.party_level_upgraded=Your party level has been upgraded to level %s! Two new extra party slots have been unlocked!
reminder.party_level_max=Your party level has already been maxed out! You can't use this anymore!
reminder.box_level_upgraded=Your box level has been upgraded to level %s! 20 new extra box slots have been unlocked!
reminder.box_level_max=Your box level has already been maxed out! You can't use this anymore!
reminder.box_wanderer_level_upgraded=This box's wanderer level has been upgraded to level %s! 5 extra slots for wandering creatures have been unlocked!
reminder.box_wanderer_level_max=This box's wanderer level has already been maxed out! You can't use this anymore!
reminder.box_range_level_upgraded=This box's range level has been upgraded to level %s! Wandering and spawn blocking for wild creatures has been increased!
reminder.box_range_level_max=This box's range level has already been maxed out! You can't use this anymore!
reminder.cannon_no_ammo=This cannon has no ammo! Open its inventory to insert cannonballs!
reminder.creature_cannon_no_ammo=This creature's cannon has no ammo! Open its inventory to insert cannonballs!
reminder.mortar_no_ammo=This mortar has no ammo! Open its inventory to insert mortar shells!
reminder.creature_mortar_no_ammo=This creature's mortar has no ammo! Open its inventory to insert mortar shells!
reminder.catapult_no_ammo=This catapult has no ammo! Open its inventory to insert catapult boulders!
reminder.creature_catapult_no_ammo=This creature's catapult has no ammo! Open its inventory to insert catapult boulders!
reminder.cannot_tame_more_creatures=Your party and creature box are full! You cannot tame any more creatures!
reminder.cannot_breed_more_creatures=Your party and creature box are full! You cannot breed any more creatures!
reminder.cannot_hatch_more_eggs=Your party and creature box are full! You cannot hatch any more eggs!
reminder.cannot_hatch_more_sacs=Your party and creature box are full! You cannot hatch any more sacs!

prift.pregnancy.name=%s pregnancy
prift.egg.time=Time
prift.egg.minutes=minute(s)
prift.egg.seconds=second(s)
prift.egg.too_cold=Too cold for hatching!
prift.egg.too_warm=Too warm for hatching!

prift.notify.egg_hatched_to_party=Your Egg has hatched! The baby will be sent to your party!
prift.notify.egg_hatched_to_box=Your Egg has hatched! The baby will be sent to your box!
prift.notify.sac_hatched_to_party=Your Sac has hatched! The baby will be sent to your party!
prift.notify.sac_hatched_to_box=Your Sac has hatched! The baby will be sent to your box!
prift.notify.baby_birthed_to_party=%s has given birth! The baby will be sent to your party!
prift.notify.baby_birthed_to_box=%s has given birth! The baby will be sent to your box!

priftcommands.bleed.usage=/priftbleed [player|entity] [seconds] [strength]
priftcommands.bleed.successful=Applied bleed on %s
priftcommands.journal.usage=/priftjournal [player] [unlock|clear] [entryname] OR /priftjournal [player] [unlockall|clearall]
priftcommands.journal.add_all_success=All journal entries successfully added to %s
priftcommands.journal.clear_all_success=All journal entries successfully cleared from %s
priftcommands.journal.invalid_entry="%s" is not a valid journal entry
priftcommands.journal.clear_entry_blank=Journal entry to be cleared cannot be blank
priftcommands.journal.unlock_entry_blank=Journal entry to be unlocked cannot be blank
priftcommands.journal.add_success=Journal entry for %s successfully added to %s
priftcommands.journal.entry_already_exists=%s has already been unlocked for %s
priftcommands.journal.clear_success=Journal entry for %s successfully cleared for %s
priftcommands.journal.entry_already_cleared=%s has already been cleared for %s
priftcommands.highlight_creatures.usage=/prifthighlightcreatures
priftcommands.highlight_creatures.highlight_success=Highlighted %s creature(s)
priftcommands.reset_wild_creatures.usage=/priftresetwildcreatures
priftcommands.reset_wild_creatures.reset_success=Removed %s wild creature(s)

sounds.subtitle.tyrannosaurus_idle=Tyrannosaurus growls
sounds.subtitle.tyrannosaurus_hurt=Tyrannosaurus hurts
sounds.subtitle.tyrannosaurus_death=Tyrannosaurus dies
sounds.subtitle.tyrannosaurus_roar=Tyrannosaurus roars

sounds.subtitle.stegosaurus_idle=Stegosaurus grunts
sounds.subtitle.stegosaurus_hurt=Stegosaurus hurts
sounds.subtitle.stegosaurus_death=Stegosaurus dies
sounds.subtitle.stegosaurus_ranged_move=Stegosaurus launches plate

sounds.subtitle.dodo_idle=Dodo cackles
sounds.subtitle.dodo_hurt=Dodo hurts
sounds.subtitle.dodo_death=Dodo dies

sounds.subtitle.triceratops_idle=Triceratops grunts
sounds.subtitle.triceratops_hurt=Triceratops hurts
sounds.subtitle.triceratops_death=Triceratops dies
sounds.subtitle.triceratops_charge_up=Triceratops charges up
sounds.subtitle.triceratops_charge=Triceratops charges

sounds.subtitle.utahraptor_idle=Utahraptor grunts
sounds.subtitle.utahraptor_hurt=Utahraptor hurts
sounds.subtitle.utahraptor_death=Utahraptor dies
sounds.subtitle.utahraptor_call=Utahraptor calls
sounds.subtitle.utahraptor_leap=Utahraptor leaps

sounds.subtitle.apatosaurus_idle=Apatosaurus grunts
sounds.subtitle.apatosaurus_hurt=Apatosaurus hurts
sounds.subtitle.apatosaurus_death=Apatosaurus dies
prift.apatosaurus.bide_release=Apatosaurus bide release

sounds.subtitle.parasaurolophus_idle=Parasaurolophus grunts
sounds.subtitle.parasaurolophus_hurt=Parasaurolophus hurts
sounds.subtitle.parasaurolophus_death=Parasaurolophus dies
prift.parasaurolophus.sound_blast=Parasaurolophus sound blasts

sounds.subtitle.dimetrodon_idle=Dimetrodon grunts
sounds.subtitle.dimetrodon_hurt=Dimetrodon hurts
sounds.subtitle.dimetrodon_death=Dimetrodon dies

sounds.subtitle.sarcosuchus_idle=Sarcosuchus grunts
sounds.subtitle.sarcosuchus_hurt=Sarcosuchus hurts
sounds.subtitle.sarcosuchus_death=Sarcosuchus dies
sounds.subtitle.sarcosuchus_death_roll=Sarcosuchus spins
sounds.subtitle.sarcosuchus_charge=Sarcosuchus lunges

sounds.subtitle.anomalocaris_idle=Anomalocaris idle
sounds.subtitle.anomalocaris_hurt=Anomalocaris hurts
sounds.subtitle.anomalocaris_death=Anomalocaris dies
sounds.subtitle.anomalocaris_cloaking=Anomalocaris cloaking

sounds.subtitle.saurophaganax_idle=Saurophaganax grunts
sounds.subtitle.saurophaganax_hurt=Saurophaganax hurts
sounds.subtitle.saurophaganax_death=Saurophaganax dies
sounds.subtitle.saurophaganax_light_blast=Saurophaganax emits a blast of light

sounds.subtitle.direwolf_idle=Direwolf grunts
sounds.subtitle.direwolf_hurt=Direwolf hurts
sounds.subtitle.direwolf_death=Direwolf dies
sounds.subtitle.direwolf_howl=Direwolf howls
sounds.subtitle.direwolf_sniff=Direwolf sniffs

sounds.subtitle.megaloceros_idle=Megaloceros grunts
sounds.subtitle.megaloceros_hurt=Megaloceros hurts
sounds.subtitle.megaloceros_death=Megaloceros dies
sounds.subtitle.megaloceros_leap=Megaloceros leaps
sounds.subtitle.megaloceros_charge_up=Megaloceros charges up
sounds.subtitle.megaloceros_charge=Megaloceros charges

sounds.subtitle.baryonyx_idle=Baryonyx grunts
sounds.subtitle.baryonyx_hurt=Baryonyx hurts
sounds.subtitle.baryonyx_death=Baryonyx dies

sounds.subtitle.palaeocastor_idle=Palaeocastor squeaks
sounds.subtitle.palaeocastor_hurt=Palaeocastor hurts
sounds.subtitle.palaeocastor_death=Palaeocastor dies

sounds.subtitle.ankylosaurus_idle=Ankylosaurus grunts
sounds.subtitle.ankylosaurus_hurt=Ankylosaurus hurts
sounds.subtitle.ankylosaurus_death=Ankylosaurus dies
sounds.subtitle.ankylosaurus_shell_spin=Ankylosaurus spins
sounds.subtitle.ankylosaurus_shellter_in=Ankylosaurus enters shell
sounds.subtitle.ankylosaurus_shellter_out=Ankylosaurus exits shell

sounds.subtitle.dilophosaurus_idle=Dilophosaurus grunts
sounds.subtitle.dilophosaurus_hurt=Dilophosaurus hurts
sounds.subtitle.dilophosaurus_death=Dilophosaurus dies
sounds.subtitle.dilophosaurus_spit=Dilophosaurus spits

sounds.subtitle.gallimimus_idle=Gallimimus grunts
sounds.subtitle.gallimimus_hurt=Gallimimus hurts
sounds.subtitle.gallimimus_death=Gallimimus dies
sounds.subtitle.gallimimus_leap=Gallimimus leaps

sounds.subtitle.generic_tail_move=Tail move used
sounds.subtitle.generic_head_move=Head move used
sounds.subtitle.generic_scratch_move=Scratch move used
sounds.subtitle.generic_blow_move=Blow move used
sounds.subtitle.generic_kick_move=Kick move used

tamebehavior.assist=%s is currently assisting
tamebehavior.neutral=%s is currently neutral
tamebehavior.aggressive=%s is currently aggressive
tamebehavior.passive=%s is currently passive
tamestatus.stand=%s is currently following
tamestatus.sit=%s is currently sitting
tamestatus.wander=%s is currently wandering
tamestatus.turret_mode=%s is currently in turret mode
tameupdate.set_home=%s's home position has been set to (%s, %s, %s)
tameupdate.clear_home=%s's home position has been cleared
turrettargeting.players=%s will now target other players
turrettargeting.players_and_other_tames=%s will now target other players and their tamed creatures
turrettargeting.hostiles=%s will now target hostile mobs
turrettargeting.all=%s will now target anything it deems unfriendly
tametrait.level=Level %s
tametrait.health=Health: %s/%s
tametrait.energy=Energy: %s/%s
tametrait.owner=Owner: %s
tametrait.xp=Experience: %s/%s
tametrait.uuid=Unique ID: %s
tametrait.species=Species: %s
tametrait.age=Age: %s day(s) old

type.creature.back=Back
type.creature.all=All
type.creature.dinosaur=Dinosaur
type.creature.mammal=Mammal
type.creature.reptile=Reptile
type.creature.bird=Bird
type.creature.fish=Fish
type.creature.invertebrate=Invertebrate
type.creature.amphibian=Amphibian
type.creature.dinosaur_plural=Dinosaurs
type.creature.mammal_plural=Mammals
type.creature.reptile_plural=Reptiles
type.creature.bird_plural=Birds
type.creature.fish_plural=Fishes
type.creature.invertebrate_plural=Invertebrates
type.creature.amphibian_plural=Amphibians

tile.lead_powered_crank.name=Lead Powered Crank
tile.blow_powered_turbine.name=Blow Powered Turbine
tile.hand_crank.name=Hand Crank
tile.feeding_trough.name=Feeding Trough
tile.semi_manual_extractor.name=Semi Automatic Extractor
tile.semi_manual_presser.name=Semi Automatic Presser
tile.semi_manual_extruder.name=Semi Automatic Extruder
tile.semi_manual_hammerer.name=Semi Automatic Hammerer
tile.millstone.name=Millstone
tile.mechanical_filter.name=Mechanical Filter
tile.creature_box.name=Creature Box
tile.rift_shard_block.name=Block of Rift Shards
tile.rifted_stone.name=Rifted Stone
tile.rifted_cobblestone.name=Rifted Cobblestone
tile.rift_shard_ore.name=Rift Shard Ore

hwyla.owner=Owner: %s
hwyla.wild=Wild
hwyla.health=Health: %s / %s
hwyla.energy=Energy: %s / %s
hwyla.power_consumed=Power Consumed: %s
hwyla.power_created=Power Created: %s

creature_control.spacebar.water_ascend=Swim Up
creature_control.spacebar.water_descend=Swim Down
creature_control.spacebar.air=Fly Up/Down
creature_control.block_break_mode.enable=Enable Block Break
creature_control.block_break_mode.disable=Disable Block Break

large_weapon_control.cannon=Fire Cannon
large_weapon_control.mortar=Charge Mortar
large_weapon_control.catapult=Charge Catapult

creature_move.bounce.name=Bounce
creature_move.bounce.description=The user bounces around, causing no effects
creature_move.tackle.name=Tackle
creature_move.tackle.description=The user slams itself over a short distance towards its target, dealing damage.
creature_move.headbutt.name=Headbutt
creature_move.headbutt.description=The user hits its target using its head, dealing damage.
creature_move.stomp.name=Stomp
creature_move.stomp.description=The user hits its target by crushing them with its feet, dealing full damage to it 25% of it to other nearby mobs.
creature_move.scratch.name=Scratch
creature_move.scratch.description=The user hits its target by raking it using its claws, dealing damage.
creature_move.bite.name=Bite
creature_move.bite.description=The user hits its target by chomping upon it using its jaws, dealing damage.
creature_move.snarl.name=Snarl
creature_move.snarl.description=The user makes an intimidating sound to the target to weaken them.
creature_move.power_roar.name=Power Roar
creature_move.power_roar.description=The user performs a deep breath, then performs a powerful roar that knocks back surrounding mobs and destroys surrounding blocks.
creature_move.tail_slap.name=Tail Slap
creature_move.tail_slap.description=The user hits its target using its tail, dealing damage.
creature_move.thagomize.name=Thagomize
creature_move.thagomize.description=The user puts its energy into hitting its target using the thagomizers on its tail, dealing massive damage and causing the target to bleed.
creature_move.plate_fling.name=Plate Fling
creature_move.plate_fling.description=The user flings one of its plates to its target from a distance, dealing damage.
creature_move.charge.name=Charge
creature_move.charge.description=The user charges up, then hurls itself over a distance towards its target, dealing damage.
creature_move.bide.name=Bide
creature_move.bide.description=The user becomes vulnerable, then releases double the total damage dealt to it while vulnerable to all surrounding mobs.
creature_move.self_destruct.name=Self-Destruct
creature_move.self_destruct.description=The user creates a tremendous explosion, but dies in the process.
creature_move.pounce.name=Pounce
creature_move.pounce.description=The user leaps into its target, dealing damage.
creature_move.pack_call.name=Pack Call
creature_move.pack_call.description=The user makes a motivating cry, increasing the speed and damage of other members of its species.
creature_move.tail_whip.name=Tail Whip
creature_move.tail_whip.description=The user slams its target with its tail, dealing minimal damage but knocking them back.
creature_move.power_blow.name=Power Blow
creature_move.power_blow.description=The user performs a deep breath, then performs a powerful blow that knocks back its target.
creature_move.shock_blast.name=Shock Blast
creature_move.shock_blast.description=The user makes an ear-piercing noise, paralyzing for a moment all surrounding mobs.
creature_move.death_roll.name=Death Roll
creature_move.death_roll.description=The user bites its target, then rolls rapidly to repeatedly damage it within quick intervals.
creature_move.lunge.name=Lunge
creature_move.lunge.description=The user, with its jaw open, slams itself over a distance towards its target, them bites it, dealing damage.
creature_move.grab.name=Grab
creature_move.grab.description=The user picks up its target.
creature_move.life_drain.name=Life Drain
creature_move.life_drain.description=The user drags its target into its jaws, then drains it of its health.
creature_move.cloak.name=Cloak
creature_move.cloak.description=The user cloaks itself, allowing for it to remain almost indetectable.
creature_move.light_blast.name=Light Blast
creature_move.light_blast.description=The user releases a burst of light, dealing 25% of its attack damage to all surrounding mobs and burning them.
creature_move.sniff.name=Sniff
creature_move.sniff.description=The user uses its nose to search for signs of the presence of mobs or chests.
creature_move.leap.name=Leap
creature_move.leap.description=The user jumps over a long distance.
creature_move.poison_claw.name=Poison Claw
creature_move.poison_claw.description=The user hits its target by raking it using its claws, dealing damage, as well as poisoning its target.
creature_move.poison_spit.name=Poison Spit
creature_move.poison_spit.description=The user spits a poisonous goo to its target from a distance, dealing damage, as well as poisoning its target.
creature_move.shellter.name=Shellter
creature_move.shellter.description=The user goes into a defensive form to regenerate health.
creature_move.shell_spin.name=Shell Spin
creature_move.shell_spin.description=The user goes into a defensive form, then rapidly spins around to repeatedly damage all surrounding mobs within quick intervals.
creature_move.poison_trap.name=Poison Trap
creature_move.poison_trap.description=The user plants a poisonous trap in its location, which, when triggered, explodes to poison and damage all nearby mobs
creature_move.peck.name=Peck
creature_move.peck.description=The user stabs its target using its beak, dealing damage.
creature_move.kick.name=Kick
creature_move.kick.description=The user hits its target with its feet, knocking them back while dealing minimal damage.
creature_move.leech.name=Leech
creature_move.leech.description=The user bites its target to drain some health from it.
creature_move.venom_bomb.name=Venom Bomb
creature_move.venom_bomb.description=The user spits a poisonous blob to its target from a distance, which, after some time, explodes to poison and damage all nearby mobs.
creature_move.climate_blast.name=Climate Blast
creature_move.climate_blast.description=If the user is in a temperature mode, it releases a charged energy based on its temperature, applying temperature-dependent effects and dealing damage to all surrounding mobs.
creature_move.plate_scatter.name=Plate Scatter
creature_move.plate_scatter.description=The user scatters its plates to damage multiple targets in front of it.
creature_move.gnash.name=Gnash
creature_move.gnash.description=The user picks up its target using its jaws, then shakes it around rapidly to repeatedly damage it within quick intervals.
creature_move.select_move=Choose a move to swap around

gui.tab_header.entry=Entry
gui.tab_header.info=Info