action.set_creature_workstation_start=Right click on any viable workstation for this mob to start using
action.set_creature_workstation_success=This creature will now start operation on the workstation you selected
action.set_creature_workstation_fail=Not a valid workstation! Redo this process on a valid block!
action.set_creature_workstation_too_far=The workstation is too far from the creature!
action.clear_creature_workstation=Cleared workstation
action.creature_workstation_destroyed=This creature's workstation has been destroyed!
action.creature_workstation_already_used=This workstation is already used by another creature!
action.creature_start_harvesting=This creature will now harvest while wandering and when it has a set home position
action.creature_stop_harvesting=This creature will no longer harvest while wandering
action.creature_start_turret_mode=Turret mode enabled
action.creature_stop_turret_mode=Turret mode disabled

creature_box.change_name=Change Name
creature_box.open_inventory=Open Inventory
creature_box.release=Release
creature_box.popup_choice.remove_inventory=Moving a creature from your party to your box will make them drop their inventory (except for their gear). Are you sure you want to do this?
creature_box.popup_choice.change_name=Change this creature's name.
creature_box.popup_choice.release=Are you sure you want to release this creature? This cannot be undone!
creature_box.popup_choice.owned_by_other=This creature is owned by someone else! You can't perform this action on this creature!
creature_box.popup_choice.creature_reviving=This creature is still regenerating!
creature_box.popup_choice.no_creatures=you have no tamed creatures lol
creature_box.creature_box=%s's Creature Box
creature_box.rearrange_creatures=Rearrange
creature_box.stop_rearrange_creatures=Finished
creature_box.deployed_creatures=Deployed Creatures

death.attack.prift_bleed=%s bled to death

entity.tyrannosaurus.name=Tyrannosaurus
entity.stegosaurus.name=Stegosaurus
entity.dodo.name=Dodo
entity.triceratops.name=Triceratops
entity.utahraptor.name=Utahraptor
entity.apatosaurus.name=Apatosaurus
entity.parasaurolophus.name=Parasaurolophus
entity.dimetrodon.name=Dimetrodon
entity.coelacanth.name=Coelacanth
entity.megapiranha.name=Megapiranha
entity.sarcosuchus.name=Sarcosuchus
entity.anomalocaris.name=Anomalocaris
entity.saurophaganax.name=Saurophaganax
entity.direwolf.name=Direwolf
entity.megaloceros.name=Megaloceros
entity.baryonyx.name=Baryonyx
entity.palaeocastor.name=Palaeocastor
entity.ankylosaurus.name=Ankylosaurus
entity.dilophosaurus.name=Dilophosaurus
entity.egg.name=Egg

entity.cannon_entity.name=Cannon
entity.mortar_entity.name=Mortar
entity.catapult_entity.name=Catapult

fluid.pyroberry_juice=Pyroberry Juice
fluid.cryoberry_juice=Cryoberry Juice

inventory.gear=%s Gear
inventory.inventory=%s Inventory

item.raw_exotic_meat.name=Raw Exotic Meat
item.raw_fibrous_meat.name=Raw Fibrous Meat
item.raw_hemolymph.name=Raw Hemolymph
item.raw_dodo_meat.name=Raw Dodo Meat
item.raw_hadrosaur_meat.name=Raw Hadrosaur Meat
item.cooked_exotic_meat.name=Cooked Exotic Meat
item.cooked_fibrous_meat.name=Cooked Fibrous Meat
item.cooked_hemolymph.name=Cooked Hemolymph
item.cooked_dodo_meat.name=Cooked Dodo Meat
item.cooked_hadrosaur_meat.name=Cooked Hadrosaur Meat
item.raw_coelacanth.name=Raw Coelacanth
item.raw_megapiranha.name=Raw Megapiranha
item.cooked_megapiranha.name=Cooked Megapiranha
item.truffle.name=Truffle
item.fiber_bar.name=Fiber Bar
item.basic_herbivore_meal.name=Basic Herbivore Meal
item.basic_carnivore_meal.name=Basic Carnivore Meal
item.basic_saxumavore_meal.name=Basic Saxumavore Meal
item.advanced_herbivore_meal.name=Advanced Herbivore Meal
item.advanced_carnivore_meal.name=Advanced Carnivore Meal
item.advanced_saxumavore_meal.name=Advanced Saxumavore Meal
item.creative_meal.name=Creative Meal
item.flame_stimulant.name=Flame Stimulant
item.extreme_flame_stimulant.name=Extreme Flame Stimulant
item.frost_stimulant.name=Frost Stimulant
item.extreme_frost_stimulant.name=Extreme Frost Stimulant
item.neutral_stimulant.name=Neutral Stimulant
item.revival_mix.name=Revival Mix
item.pyroberry.name=Pyroberry
item.cryoberry.name=Cryoberry
item.pyroberry_juice_bottle.name=Pyroberry Juice Bottle
item.cryoberry_juice_bottle.name=Cryoberry Juice Bottle
item.chitin.name=Chitin
item.blow_powered_turbine.name=Blow Powered Turbine
item.turbine.name=Turbine
item.turbine_blade.name=Turbine Blade
item.semi_manual_extractor.name=Semi Manual Extractor
item.semi_manual_presser.name=Semi Manual Presser
item.semi_manual_extruder.name=Semi Manual Extruder
item.semi_manual_hammerer.name=Semi Manual Hammerer
item.semi_manual_extractor_core.name=Semi Manual Extractor Core
item.semi_manual_presser_core.name=Semi Manual Presser Core
item.semi_manual_extruder_core.name=Semi Manual Extruder Core
item.semi_manual_hammerer_core.name=Semi Manual Hammerer Core
item.semi_manual_machine_frame.name=Semi Manual Machine Frame
item.hammer.name=Hammer
item.file.name=File
item.rift_shard.name=Rift Shard
item.bola.name=Bola

item.tyrannosaurus_arm.name=Tyrannosaurus Arm
item.stegosaurus_plate.name=Stegosaurus Plate
item.dodo_beak.name=Dodo Beak
item.triceratops_horn.name=Triceratops Horn
item.utahraptor_claw.name=Utahraptor Claw
item.apatosaurus_vertebrae.name=Apatosaurus Vertebrae
item.parasaurolophus_horn.name=Parasaurolophus Horn
item.dimetrodon_sail.name=Dimetrodon Sail
item.coelacanth_scales.name=Coelacanth Scales
item.megapiranha_scales.name=Megapiranha Scales
item.sarcosuchus_snout.name=Sarcosuchus Snout
item.anomalocaris_appendage.name=Anomalocaris Appendage
item.saurophaganax_eye.name=Saurophaganax Eye
item.direwolf_tail.name=Direwolf Tail
item.megaloceros_antler.name=Megaloceros Antler
item.baryonyx_claw.name=Baryonyx Claw
item.palaeocastor_tail.name=Palaeocastor Tail
item.ankylosaurus_club.name=Ankylosaurus Club
item.dilophosaurus_frill.name=Dilophosaurus Frill

itemGroup.prift_items=Prehistoric Rift Items

item.tyrannosaurus_egg.name=Tyrannosaurus Egg
item.stegosaurus_egg.name=Stegosaurus Egg
item.dodo_egg.name=Dodo Egg
item.triceratops_egg.name=Triceratops Egg
item.utahraptor_egg.name=Utahraptor Egg
item.apatosaurus_egg.name=Apatosaurus Egg
item.parasaurolophus_egg.name=Parasaurolophus Egg
item.dimetrodon_egg.name=Dimetrodon Egg
item.sarcosuchus_egg.name=Sarcosuchus Egg
item.anomalocaris_sac.name=Anomalocaris Sac
item.saurophaganax_egg.name=Saurophaganax Egg
item.baryonyx_egg.name=Baryonyx Egg
item.ankylosaurus_egg.name=Ankylosaurus Egg
item.dilophosaurus_egg.name=Dilophosaurus Egg

item.apatosaurus_platform.name=Apatosaurus Platform
item.cannon.name=Cannon
item.mortar.name=Mortar
item.catapult.name=Catapult
item.cannonball.name=Cannonball
item.mortar_shell.name=Mortar Shell
item.catapult_boulder.name=Catapult Boulder
item.wrench.name=Wrench
item.command_console.name=Command Console

item.iron_plate.name=Iron Plate
item.gold_plate.name=Gold Plate
item.iron_rod.name=Iron Rod
item.gold_rod.name=Gold Rod

item.player_party_upgrade.name=Player Party Upgrade
item.player_party_upgrade.tooltip=Use this to increase the amount of slots you can have in your party
item.player_box_upgrade.name=Player Box Upgrade
item.player_box_upgrade.tooltip=Use this to increase the amount of slots you can have in your box
item.box_wanderer_upgrade.name=Creature Box Wanderer Upgrade
item.box_wanderer_upgrade.tooltip=Use this on any creature box to increase the amount of creatures that can wander around it
item.box_range_upgrade.name=Creature Box Range Upgrade
item.box_range_upgrade.tooltip=Use this on any creature box to increase the wander range and spawn blocking range of wild creatures of the box

jei.min_power=Minimum Power: %s R
jei.chance=Chance: %s

journal.top_button.entries=Journal
journal.top_button.party=Party
journal.party_button.dismiss=Dismiss
journal.party_button.summon=Summon
journal.party_button.teleport=Teleport
journal.party_button.feed=Feed
journal.party_button.rearrange_party=Rearrange Party
journal.party_button.stop_rearrange_party=Finished
journal.warning.cannot_summon=This creature cannot be summoned in your location!
journal.warning.cannot_teleport=This creature cannot be teleported to your location!
journal.warning.rearrange_instructions=Click on a creature, then on another creature to swap their positions!
journal.warning.no_party_members=you have no party members lol
journal.taming_or_breeding_foods=Taming/Breeding Foods:
journal.breeding_foods=Breeding Foods:
journal.favorite_foods=Favorite Foods:
journal.workstations=Workstations:
journal.open_in_jei=Click to see JEI recipe
journal.must_kill_for_egg=This creature must be killed for a chance to obtain its egg for hatching and taming

radial.choice.ride=Ride
radial.choice.state=State
radial.choice.inventory=Inventory
radial.choice.behavior=Behavior
radial.choice.turret_targeting=Turret Targeting
radial.choice.options=Options
radial.choice.back=Back
radial.choice.stand=Follow
radial.choice.sit=Sit
radial.choice.wander=Wander
radial.choice.assist=Assist
radial.choice.neutral=Neutral
radial.choice.aggressive=Aggressive
radial.choice.passive=Passive
radial.choice.turret_mode=Turret Mode
radial.choice.players=Other Players
radial.choice.players_and_other_tames=Players & Other Tames
radial.choice.hostiles=Hostiles
radial.choice.all=All
radial.choice.change_name=Change Name
radial.choice.set_home=Set Home Position
radial.choice.reset_home=Clear Home Position
radial.choice.unclaim=Unclaim
radial.choice.set_workstation=Set Workstation
radial.choice.clear_workstation=Clear Workstation
radial.choice.set_turret_mode=Set Turret Mode
radial.choice.clear_turret_mode=Clear Turret Mode
radial.note.need_saddle=This creature needs a saddle to be ridden!
radial.note.too_busy=This creature is too busy!
radial.note.too_young_saddle=This creature is too young to be saddled!
radial.note.too_young_unclaim=Babies cannot be unclaimed! >:(
radial.note.too_young_work=Babies cannot be made to work! >:(
radial.note.too_young_behavior=This creature is too young to have its behavior changed!
radial.note.is_asleep=This creature is asleep!
radial.note.is_pregnant=This creature is pregnant!

radial.popup_choice.set_home=Are you sure you want to clear this creature's home position?
radial.popup_choice.unclaim=Are you sure you want to unclaim this creature? It can be then claimed by anyone else, and if it remains unclaimed within 1 day, it becomes wild again.
radial.popup_choice.claim=Are you sure you want to claim this creature?
radial.popup_choice.change_name=Change this creature's name.
radial.popup_button.yes=Yes
radial.popup_button.no=No
radial.popup_button.confirm=Confirm
radial.popup_button.cancel=Cancel
radial.popup_button.ok=Ok
radial.choice.set_wander_harvest=Enable Wander Harvesting
radial.choice.clear_wander_harvest=Disable Wander Harvesting

reminder.insufficient_pack_members=Not enough pack members to use!
reminder.insufficient_energy=%s does not have enough energy to use this!
reminder.low_energy=%s is low on energy!
reminder.no_energy=%s is out of energy! It needs to rest in order to regenerate!
reminder.not_egg_owner=You don't own this egg!
reminder.taming_finished=You have successfully tamed a %s!
reminder.not_creature_owner=This creature is owned by %s!
reminder.claim_creature=You have claimed %s!
reminder.unclaim_creature=You have unclaimed %s!
reminder.level_up=%s has reached Level %s!
reminder.crank_blocked=%s's path is being blocked! Make sure there's sufficient space around the crank!
reminder.cannot_place_turbine=Cannot place turbine! Make sure that there's a 3 block tall and 3 block wide area for the turbine to be placed on!
reminder.incapacitated=%s has been incapacitated! Revive it or else it will perish!
reminder.insufficient_light_blast_charge=%s does not have enough charge to do perform a light blast
reminder.discovered_journal_entry=You have discovered the %s! Read about how to tame it by pressing %s!
reminder.unlocked_journal_entry=You have unlocked the journal entry for the %s! Check it out by pressing %s!
reminder.taming_finished_to_party=%s has been added to your party! Press J to check it out!
reminder.taming_finished_to_box=Your party is full! %s has been sent to your box! Craft a Creature Box to check it out!
reminder.creature_wants_more=The %s wants more!
reminder.creature_released=%s has been released! Goodbye %s!
reminder.party_level_upgraded=Your party level has been upgraded to level %s! Two new extra party slots have been unlocked!
reminder.party_level_max=Your party level has already been maxed out! You can't use this anymore!
reminder.box_level_upgraded=Your box level has been upgraded to level %s! 20 new extra box slots have been unlocked!
reminder.box_level_max=Your box level has already been maxed out! You can't use this anymore!
reminder.box_wanderer_level_upgraded=This box's wanderer level has been upgraded to level %s! 5 extra slots for wandering creatures have been unlocked!
reminder.box_wanderer_level_max=This box's wanderer level has already been maxed out! You can't use this anymore!
reminder.box_range_level_upgraded=This box's range level has been upgraded to level %s! Wandering and spawn blocking for wild creatures has been increased!
reminder.box_range_level_max=This box's range level has already been maxed out! You can't use this anymore!
reminder.cannon_no_ammo=This cannon has no ammo! Open its inventory to insert cannonballs!
reminder.mortar_no_ammo=This mortar has no ammo! Open its inventory to insert mortar shells!
reminder.catapult_no_ammo=This catapult has no ammo! Open its inventory to insert catapult boulders!
reminder.cannot_tame_more_creatures=Your party and creature box are full! You cannot tame any more creatures!
reminder.cannot_breed_more_creatures=Your party and creature box are full! You cannot breed any more creatures!
reminder.cannot_hatch_more_eggs=Your party and creature box are full! You cannot hatch any more eggs!
reminder.cannot_hatch_more_sacs=Your party and creature box are full! You cannot hatch any more sacs!

prift.pregnancy.name=%s pregnancy
prift.egg.time=Time
prift.egg.minutes=minute(s)
prift.egg.seconds=second(s)
prift.egg.too_cold=Too cold for hatching!
prift.egg.too_warm=Too warm for hatching!

prift.notify.egg_hatched_to_party=Your Egg has hatched! The baby will be sent to your party!
prift.notify.egg_hatched_to_box=Your Egg has hatched! The baby will be sent to your box!
prift.notify.sac_hatched_to_party=Your Sac has hatched! The baby will be sent to your party!
prift.notify.sac_hatched_to_box=Your Sac has hatched! The baby will be sent to your box!
prift.notify.baby_birthed_to_party=%s has given birth! The baby will be sent to your party!
prift.notify.baby_birthed_to_box=%s has given birth! The baby will be sent to your box!

priftcommands.bleed.usage=/priftbleed [player|entity] [seconds] [strength]
priftcommands.bleed.successful=Applied bleed on %s
priftcommands.journal.usage=/priftjournal [player] [unlock|clear] [entryname] OR /priftjournal [player] [unlockall|clearall]
priftcommands.journal.add_all_success=All journal entries successfully added to %s
priftcommands.journal.clear_all_success=All journal entries successfully cleared from %s
priftcommands.journal.invalid_entry="%s" is not a valid journal entry
priftcommands.journal.clear_entry_blank=Journal entry to be cleared cannot be blank
priftcommands.journal.unlock_entry_blank=Journal entry to be unlocked cannot be blank
priftcommands.journal.add_success=Journal entry for %s successfully added to %s
priftcommands.journal.entry_already_exists=%s has already been unlocked for %s
priftcommands.journal.clear_success=Journal entry for %s successfully cleared for %s
priftcommands.journal.entry_already_cleared=%s has already been cleared for %s
priftcommands.highlight_creatures.usage=/prifthighlightcreatures
priftcommands.highlight_creatures.highlight_success=Highlighted %s creature(s)
priftcommands.reset_wild_creatures.usage=/priftresetwildcreatures
priftcommands.reset_wild_creatures.reset_success=Removed %s wild creature(s)

sounds.subtitle.tyrannosaurus_idle=Tyrannosaurus growls
sounds.subtitle.tyrannosaurus_hurt=Tyrannosaurus hurts
sounds.subtitle.tyrannosaurus_death=Tyrannosaurus dies
sounds.subtitle.tyrannosaurus_roar=Tyrannosaurus roars

sounds.subtitle.stegosaurus_idle=Stegosaurus grunts
sounds.subtitle.stegosaurus_hurt=Stegosaurus hurts
sounds.subtitle.stegosaurus_death=Stegosaurus dies

sounds.subtitle.dodo_idle=Dodo cackles
sounds.subtitle.dodo_hurt=Dodo hurts
sounds.subtitle.dodo_death=Dodo dies

sounds.subtitle.triceratops_idle=Triceratops grunts
sounds.subtitle.triceratops_hurt=Triceratops hurts
sounds.subtitle.triceratops_death=Triceratops dies

sounds.subtitle.utahraptor_idle=Utahraptor grunts
sounds.subtitle.utahraptor_hurt=Utahraptor hurts
sounds.subtitle.utahraptor_death=Utahraptor dies
sounds.subtitle.utahraptor_call=Utahraptor calls

sounds.subtitle.apatosaurus_idle=Apatosaurus grunts
sounds.subtitle.apatosaurus_hurt=Apatosaurus hurts
sounds.subtitle.apatosaurus_death=Apatosaurus dies

sounds.subtitle.parasaurolophus_idle=Parasaurolophus grunts
sounds.subtitle.parasaurolophus_hurt=Parasaurolophus hurts
sounds.subtitle.parasaurolophus_death=Parasaurolophus dies
sounds.subtitle.parasaurolophus_blow=Parasaurolophus blows

sounds.subtitle.dimetrodon_idle=Dimetrodon grunts
sounds.subtitle.dimetrodon_hurt=Dimetrodon hurts
sounds.subtitle.dimetrodon_death=Dimetrodon dies

sounds.subtitle.sarcosuchus_idle=Sarcosuchus grunts
sounds.subtitle.sarcosuchus_hurt=Sarcosuchus hurts
sounds.subtitle.sarcosuchus_death=Sarcosuchus dies

sounds.subtitle.anomalocaris_hurt=Anomalocaris hurts
sounds.subtitle.anomalocaris_death=Anomalocaris dies

sounds.subtitle.saurophaganax_idle=Saurophaganax grunts
sounds.subtitle.saurophaganax_hurt=Saurophaganax hurts
sounds.subtitle.saurophaganax_death=Saurophaganax dies
sounds.subtitle.saurophaganax_light_blast=Saurophaganax emits a blast of light

sounds.subtitle.direwolf_idle=Direwolf grunts
sounds.subtitle.direwolf_hurt=Direwolf hurts
sounds.subtitle.direwolf_death=Direwolf dies
sounds.subtitle.direwolf_howl=Direwolf howls

sounds.subtitle.megaloceros_idle=Megaloceros grunts
sounds.subtitle.megaloceros_hurt=Megaloceros hurts
sounds.subtitle.megaloceros_death=Megaloceros dies

sounds.subtitle.baryonyx_idle=Baryonyx grunts
sounds.subtitle.baryonyx_hurt=Baryonyx hurts
sounds.subtitle.baryonyx_death=Baryonyx dies

sounds.subtitle.palaeocastor_idle=Palaeocastor squeaks
sounds.subtitle.palaeocastor_hurt=Palaeocastor hurts
sounds.subtitle.palaeocastor_death=Palaeocastor dies

sounds.subtitle.ankylosaurus_idle=Ankylosaurus grunts
sounds.subtitle.ankylosaurus_hurt=Ankylosaurus hurts
sounds.subtitle.ankylosaurus_death=Ankylosaurus dies

sounds.subtitle.dilophosaurus_idle=Dilophosaurus grunts
sounds.subtitle.dilophosaurus_hurt=Dilophosaurus hurts
sounds.subtitle.dilophosaurus_death=Dilophosaurus dies

tamebehavior.assist=%s is currently assisting
tamebehavior.neutral=%s is currently neutral
tamebehavior.aggressive=%s is currently aggressive
tamebehavior.passive=%s is currently passive
tamestatus.stand=%s is currently following
tamestatus.sit=%s is currently sitting
tamestatus.wander=%s is currently wandering
tamestatus.turret_mode=%s is currently in turret mode
tameupdate.set_home=%s's home position has been set to (%s, %s, %s)
tameupdate.clear_home=%s's home position has been cleared
turrettargeting.players=%s will now target other players
turrettargeting.players_and_other_tames=%s will now target other players and their tamed creatures
turrettargeting.hostiles=%s will now target hostile mobs
turrettargeting.all=%s will now target anything it deems unfriendly
tametrait.level=Level %s
tametrait.health=Health
tametrait.energy=Energy
tametrait.owner=Owner: %s

type.creature.back=Back
type.creature.all=All
type.creature.dinosaur=Dinosaur
type.creature.mammal=Mammal
type.creature.reptile=Reptile
type.creature.bird=Bird
type.creature.fish=Fish
type.creature.invertebrate=Invertebrate
type.creature.amphibian=Amphibian
type.creature.dinosaur_plural=Dinosaurs
type.creature.mammal_plural=Mammals
type.creature.reptile_plural=Reptiles
type.creature.bird_plural=Birds
type.creature.fish_plural=Fishes
type.creature.invertebrate_plural=Invertebrates
type.creature.amphibian_plural=Amphibians

tile.lead_powered_crank.name=Lead Powered Crank
tile.blow_powered_turbine.name=Blow Powered Turbine
tile.hand_crank.name=Hand Crank
tile.feeding_trough.name=Feeding Trough
tile.semi_manual_extractor.name=Semi Automatic Extractor
tile.semi_manual_presser.name=Semi Automatic Presser
tile.semi_manual_extruder.name=Semi Automatic Extruder
tile.semi_manual_hammerer.name=Semi Automatic Hammerer
tile.millstone.name=Millstone
tile.mechanical_filter.name=Mechanical Filter
tile.creature_box.name=Creature Box
tile.rift_shard_block.name=Block of Rift Shards
tile.rifted_stone.name=Rifted Stone
tile.rifted_cobblestone.name=Rifted Cobblestone
tile.rift_shard_ore.name=Rift Shard Ore

hwyla.owner=Owner: %s
hwyla.wild=Wild
hwyla.health=Health: %s / %s
hwyla.energy=Energy: %s / %s
hwyla.power_consumed=Power Consumed: %s
hwyla.power_created=Power Created: %s

creature_control.left_mouse.tyrannosaurus=Bite
creature_control.right_mouse.tyrannosaurus=Roar (Chargeable)
creature_control.left_mouse.stegosaurus=Tail Attack (Chargeable)
creature_control.right_mouse.stegosaurus=Plate Fling (Chargeable)
creature_control.left_mouse.triceratops=Headbutt
creature_control.right_mouse.triceratops=Charge (Chargeable)
creature_control.left_mouse.utahraptor=Slash
creature_control.right_mouse.utahraptor=Pack Buff
creature_control.middle_mouse.utahraptor=Pounce onto Target
creature_control.spacebar.utahraptor=Jump
creature_control.left_mouse.apatosaurus=Stomp
creature_control.right_mouse.apatosaurus=Tail Whip
creature_control.middle_mouse.apatosaurus=Add Nearby mobs to Platform
creature_control.left_mouse.parasaurolophus=Punt
creature_control.right_mouse.parasaurolophus=Blow (Chargeable)
creature_control.left_mouse.sarcosuchus=Bite
creature_control.right_mouse.sarcosuchus=Spin Attack
creature_control.left_mouse.anomalocaris=Slash
creature_control.right_mouse.anomalocaris=Grab
creature_control.middle_mouse.anomalocaris=Toggle Invisibility
creature_control.left_mouse.saurophaganax=Bite
creature_control.right_mouse.saurophaganax=Light Blast
creature_control.left_mouse.direwolf=Bite
creature_control.right_mouse.direwolf=Pack Buff
creature_control.middle_mouse.direwolf=Sniff
creature_control.left_mouse.megaloceros=Headbutt
creature_control.right_mouse.megaloceros=Charge (Chargeable)
creature_control.spacebar.megaloceros=Jump
creature_control.left_mouse.baryonyx=Bite
creature_control.right_mouse.baryonyx=Slash
creature_control.left_mouse.ankylosaurus=Tail Attack
creature_control.right_mouse.ankylosaurus=Toggle Shell Mode
creature_control.left_mouse.dilophosaurus=Slash
creature_control.right_mouse.dilophosaurus=Spit

large_weapon_control.left_mouse.cannon=Fire
large_weapon_control.left_mouse.mortar=Fire (Chargeable)
large_weapon_control.left_mouse.catapult=Launch (Chargeable)