#getExperiencePoints
public net.minecraft.entity.EntityLiving func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.EntityLivingBase func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.monster.EntityZombie func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.passive.EntityAnimal func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.passive.EntityChicken func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.passive.EntityWaterMob func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.player.EntityPlayer func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I

#metadataSerializer
public net.minecraft.client.Minecraft field_110452_an

#invulnerable
public net.minecraft.entity.Entity field_83001_bt

public net.minecraft.entity.EntityLivingBase field_110150_bn # lastAttackedEntity
public net.minecraft.entity.EntityLivingBase field_142016_bo # lastAttackedEntityTime

public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I # renderString

# markVelocityChanged
public net.minecraft.entity.Entity func_70018_K()V
public net.minecraft.entity.EntityLivingBase func_70018_K()V

# exploder
public net.minecraft.world.Explosion field_77283_e

# arrow related stuff
public net.minecraft.entity.projectile.EntityArrow field_145790_g # inTile
public net.minecraft.entity.projectile.EntityArrow field_70253_h # inData
public net.minecraft.entity.projectile.EntityArrow field_145791_d # xTile
public net.minecraft.entity.projectile.EntityArrow field_145792_e # yTile
public net.minecraft.entity.projectile.EntityArrow field_145789_f # zTile

public net.minecraft.entity.EntityLiving field_70696_bz # attackTarget

public net.minecraft.pathfinding.SwimNodeProcessor func_186328_b(III)Lnet/minecraft/pathfinding/PathPoint; # getWaterNode

public net.minecraft.pathfinding.SwimNodeProcessor func_186327_c(III)Lnet/minecraft/pathfinding/PathNodeType; # isFree

public net.minecraft.entity.ai.EntityAITarget field_75299_d # taskOwner