entity.tyrannosaurus.name=Tyrannosaurus

item.raw_exotic_meat.name=Raw Exotic Meat
item.cooked_exotic_meat.name=Cooked Exotic Meat

item.tyrannosaurus_arm.name=Tyrannosaurus Arm

itemGroup.rift_items=Prehistoric Rift Items

item.tyrannosaurus_egg.name=Tyrannosaurus Egg

radial.choice.ride=Ride
radial.choice.state=State
radial.choice.inventory=Inventory
radial.choice.behavior=Behavior

rift.egg.time=Time
rift.egg.minutes=minute(s)
rift.egg.seconds=second(s)

rift.notify.egg_hatched=Your Egg has hatched!